# myApp

./: pom.xml
src/main/java/controller/: AlertBoxController.java  HelperController.java  RegisterWindowController.java  StartWindow.java
src/main/java/model/: DbModel.java  EncryptModel.java  MyPreloader.java  RegisterModel.java  StartWindowModel.java  UserModel.java
src/main/java/testStuff/: SlideExample.java  Testcalss.java
src/main/resources/fxml/: AlertBox.fxml  RegisterWindow.fxml
