<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.testapps.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="700.0" style="-fx-background-color: #3E3F42;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="54.0" prefWidth="700.0" style="-fx-background-color: #3E3F42;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons/open-book2.png" />
               </image>
            </ImageView>
            <FontAwesomeIcon fx:id="miniButton" fill="#737477" iconName="MINUS" layoutX="616.0" layoutY="41.0" onMouseClicked="#minimize" size="2.5em" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
            <FontAwesomeIcon fx:id="closeButton" fill="#dd4d4d" iconName="CLOSE" layoutX="662.0" layoutY="40.0" onMouseClicked="#close" size="2.5em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
      <Pane layoutX="8.0" layoutY="425.0" prefHeight="46.0" prefWidth="684.0" style="-fx-background-color: #3E3F42;">
         <children>
            <Label layoutX="198.0" layoutY="8.0" prefHeight="30.0" prefWidth="289.0" text="Some trademarks stuff and Git Hub link" textFill="#fff8f8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" iconName="GITHUB" layoutX="506.0" layoutY="33.0" size="2.5em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
      <Pane fx:id="second_pane" layoutX="7.0" layoutY="60.0" prefHeight="360.0" prefWidth="684.0" style="-fx-background-color: #3E3F42;">
         <children>
            <JFXButton fx:id="compete_btn" buttonType="RAISED" layoutX="375.0" layoutY="298.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="99.0" ripplerFill="WHITE" style="-fx-background-color: #4F5254;" text="Done" textFill="#fffbfb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="first_name" focusColor="WHITE" labelFloat="true" layoutX="211.0" layoutY="131.0" prefHeight="32.0" prefWidth="263.0" promptText="Name" style="-fx-text-fill: SNOW;" unFocusColor="#4c4c4c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIcon fill="SNOW" iconName="USER" layoutX="319.0" layoutY="86.0" size="5em" />
            <JFXTextField fx:id="second_name" focusColor="WHITE" labelFloat="true" layoutX="211.0" layoutY="207.0" prefHeight="32.0" prefWidth="263.0" promptText="Surname" style="-fx-text-fill: SNOW;" unFocusColor="#4c4c4c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="back_btn" buttonType="RAISED" layoutX="211.0" layoutY="298.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="99.0" ripplerFill="WHITE" style="-fx-background-color: #4F5254;" text="Back" textFill="#fffbfb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <FontAwesomeIcon fill="SNOW" iconName="ANGLE_LEFT" layoutX="230.0" layoutY="323.0" size="2.5em" />
            <FontAwesomeIcon fill="SNOW" iconName="CHECK" layoutX="445.0" layoutY="320.0" size="1.5em" text="" />
         </children>
      </Pane>
      <Pane fx:id="first_pane" layoutX="8.0" layoutY="59.0" prefHeight="360.0" prefWidth="684.0" style="-fx-background-color: #3E3F42;">
         <children>
            <JFXTextField fx:id="email" focusColor="WHITE" labelFloat="true" layoutX="233.0" layoutY="71.0" prefHeight="32.0" prefWidth="263.0" promptText="Email" style="-fx-text-fill: SNOW;" unFocusColor="#4c4c4c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="next_btn" buttonType="RAISED" layoutX="388.0" layoutY="291.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="108.0" ripplerFill="WHITE" style="-fx-background-color: #4F5254;" text="Next" textFill="#fffbfb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <FontAwesomeIcon fill="#737477" iconName="LOCK" layoutX="194.0" layoutY="236.0" size="2.5em" />
            <FontAwesomeIcon fill="#737477" iconName="LOCK" layoutX="194.0" layoutY="170.0" size="2.5em" text="" />
            <JFXPasswordField fx:id="pass_reg" focusColor="WHITE" labelFloat="true" layoutX="232.0" layoutY="143.0" prefHeight="30.0" prefWidth="263.0" promptText="Password" style="-fx-text-fill: SNOW;" unFocusColor="#4c4c4c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="pass_reg_confirm" focusColor="WHITE" labelFloat="true" layoutX="233.0" layoutY="210.0" prefHeight="30.0" prefWidth="263.0" promptText="Confirm Password" style="-fx-text-fill: SNOW;" unFocusColor="#4c4c4c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <FontAwesomeIcon fill="#737477" iconName="ENVELOPE" layoutX="189.0" layoutY="97.0" size="2.5em" />
            <JFXButton fx:id="back_login" buttonType="RAISED" layoutX="194.0" layoutY="291.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="119.0" ripplerFill="WHITE" style="-fx-background-color: #4F5254;" text="Back to Log In" textFill="#fffbfb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
